Draughts.UI.Wpf/DraughtsBoardInfo.xaml

<UserControl x:Class="Draughts.UI.Wpf.DraughtsBoardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draughts.UI.Wpf"
             xmlns:draughts="clr-namespace:Draughts.Service;assembly=Draughts.Service"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=draughts:GameMatch, IsDesignTimeCreatable=False}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="PlayerTurnLbl" Text="Player Turn" />

            <TextBlock  Grid.Column="0" Grid.Row="1" Text="Turn Count:" />
            <TextBlock  Grid.Column="1" Grid.Row="1" x:Name="TurnCountLbl" Text="0" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="White Player" />
            <TextBlock x:Name="WhitePlayerType" Text="Player Type" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Black Player" />
            <TextBlock x:Name="BlackPlayerType" Text="Player Type" />
        </StackPanel>
    </Grid>
</UserControl>
